server.port=8080
spring.thymeleaf.cache=false
server.servlet.context-path=/


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#驼峰匹配
mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus测试debug日志打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.mail.host=smtp.163.com
spring.mail.username=huangjie28007x@163.com
spring.mail.password=OXOFZWCAMCQTTGSR
spring.mail.properties.mail.smtp.ssl.enable=true



app.worker.id = 1
app.data.center.id = 1

local.image.url=C:/images/

response.image.url=http://localhost:8080/image/



