# hotel-1

./: pom.xml
common/: pom.xml
common/src/main/java/cn/ajiehome/common/: BaseBeanUtils.java
common/src/main/java/cn/ajiehome/common/advice/: GlobalExceptionHandler.java
common/src/main/java/cn/ajiehome/common/annotations/: AllowToken.java
common/src/main/java/cn/ajiehome/common/aspects/: TokenAspect.java
common/src/main/java/cn/ajiehome/common/config/: GoWebMvcConfigurerAdapter.java
common/src/main/java/cn/ajiehome/common/emails/: NetEaseEmailCode.java
common/src/main/java/cn/ajiehome/common/enums/: CodeType.java
common/src/main/java/cn/ajiehome/common/exception/: ApplicationException.java
common/src/main/java/cn/ajiehome/common/exception/entity/bo/: ResultBO.java
common/src/main/java/cn/ajiehome/common/jwt/: JwtUtils.java
common/src/main/java/cn/ajiehome/common/jwt/bo/: JwtBeanBO.java
common/src/main/java/cn/ajiehome/common/md5/: Md5Utils.java
common/src/main/java/cn/ajiehome/common/swagger/: SpringFoxConfig.java
common/src/main/java/cn/ajiehome/common/utils/: BaseUtils.java  BodyUtils.java  DateUtils.java  SnowFlake.java
management/: pom.xml
management/src/main/java/cn/ajiehome/management/: ManagementApplication.java
management/src/main/java/cn/ajiehome/management/admin/controller/: AdminController.java
management/src/main/java/cn/ajiehome/management/admin/entity/: Admin.java  Room.java
management/src/main/java/cn/ajiehome/management/admin/entity/bo/: AddRoomBO.java  AdminLoginBO.java  AdminOrderInfoBO.java  AdminRoomBO.java
management/src/main/java/cn/ajiehome/management/admin/entity/vo/: AdminUpdateRoomVO.java
management/src/main/java/cn/ajiehome/management/admin/mapper/: AdminMapper.java
management/src/main/java/cn/ajiehome/management/admin/service/: IAdminService.java
management/src/main/java/cn/ajiehome/management/admin/service/impl/: AdminServiceImpl.java
management/src/main/java/cn/ajiehome/management/file/controller/: FIleController.java
management/src/main/java/cn/ajiehome/management/pay/entity/: Pay.java
management/src/main/java/cn/ajiehome/management/pay/mapper/: PayMapper.java
management/src/main/java/cn/ajiehome/management/test/: TestController.java
management/src/main/java/cn/ajiehome/management/user/controller/: UserController.java
management/src/main/java/cn/ajiehome/management/user/entity/: Pay.java  Talk.java  User.java
management/src/main/java/cn/ajiehome/management/user/entity/bo/: CheckOutRoomBO.java  CreateOrdersBO.java  CreateRoomIdBO.java  IsCarIdOrderIdBO.java  PostTalkBO.java  TalkRoomBO.java  UpdateOrderPayIdBO.java  UserIdAndOrderIdBO.java  UserIdAndOrdersIdBO.java  UserInfoBO.java  UserLoginBO.java  UserRegisterBO.java  UserUpdateBO.java
management/src/main/java/cn/ajiehome/management/user/entity/vo/: RoomIdleVO.java  UserInfoVO.java  UserOrdersVO.java
management/src/main/java/cn/ajiehome/management/user/mapper/: UserMapper.java
management/src/main/java/cn/ajiehome/management/user/service/: IUserService.java
management/src/main/java/cn/ajiehome/management/user/service/impl/: UserServiceImpl.java
management/src/main/resources/: application.properties
management/src/main/resources/mapper/admin/: AdminMapper.xml
management/src/main/resources/mapper/pay/: PayMapper.xml
management/src/main/resources/mapper/user/: UserMapper.xml
management/src/main/resources/static/css/: index.css
management/src/main/resources/static/js/: index.js
management/src/main/resources/templates/: home.html  index.html
management/src/test/java/cn/ajiehome/management/: ManagementApplicationTests.java
